{
    // Name this configuration
    "name": "Codespace for Skills!",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot"
                mcr\.microsoft\.com/vscode/devcontainers/universal:latest
            ]
        }
    }
}
